.main {
    font-size: 0.875rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.875rem 1.25rem;
    box-shadow: -5px -5px 24px var(--DARK-GRAY);
}

.left {
    font-weight: 800;
} */

.section {
    background-color: var(--VERY-LIGHT-GRAY);
    display: flex;
    flex-direction: column;

    align-items: center;
    gap: 1rem;
    position: relative;

    padding: 2rem;
}

.searchbox {
    width: 90vw;
    box-shadow: 0px 0px 3px var(--DARK-GRAY);
    background-color: var(--WHITE);
    max-width: 300px;

}

.searchbox input {
    width: 100%;
    padding: 1rem;
    border: none;
    color: var(--DARK-GRAY);
}

.filterCountry {
    display: flex;
    width: 100%;
    justify-content: space-between;
    /* background-color: aqua; */
}



.filter {
    align-self: flex-start;
    margin: 0 0 0 1.2rem;

}

.selection {
    padding: 0.875rem;
    border: none;
    outline: solid 0.2px var(--VERY-LIGHT-GRAY);
    box-shadow: 0 0 3px var(--DARK-GRAY);
    border-radius: 0.1rem;
}

.flags {
    margin-top: 1rem;
    /* width: 85%; */
    display: grid;
    place-content: center;
    /* grid-template-columns: 280px 280px; */
    grid-template-columns: repeat(2, 280px);
    gap: 3rem;
    /* grid-template-rows: min-content; */
    width: 100%;
}

.flag {
    text-decoration: none;
    background-color: var(--WHITE);
    border-radius: 0.3rem;
    box-shadow: 0px 0px 3px var(--DARK-GRAY);
    max-width: 280px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    color:black;
}



.flag h3 {
    font-weight: 800;
    font-size: 1.2rem;
    margin-bottom: 1rem;

}

.flag div {
    padding: 1rem;
    margin: 0 0.5rem;
}

.flag span {
    font-weight: 800;
}

.image {
    width: 100%;
    height: 100%;

}

@media screen and (max-width:540px) {
    .filterCountry {
        flex-direction: column;
        gap: 2rem;
        margin-bottom: 1rem;
    }

    .searchbox {
        align-self: center;
        max-width: 500px;
    }

}

@media screen and (min-width:1000px) {
    .flags {
        grid-template-columns: repeat(3, 280px);
    }
}

@media screen and (min-width:1300px) {
    .flags {
        grid-template-columns: repeat(4, 280px);
    }
}

@media screen and (max-width:630px) {
    .flags {
        grid-template-columns: 280px;
        gap: 3rem;
        width: 100%;
    }
}

@media (prefers-color-scheme: dark) {
    /* .navbar {
        background-color: var(--D-MODE-DARK-BLUE);
        color: var(--WHITE);
        box-shadow: -5px -5px 24px var(--D-MODE-VERY-DARK-BLUE);
    } */

    .section {
        background-color: var(--D-MODE-VERY-DARK-BLUE);
    }

    .searchbox {
        box-shadow: 0px 0px 3px var(--D-MODE-VERY-DARK-BLUE);

    }

    .searchbox input {
        background-color: var(--D-MODE-DARK-BLUE);
        color: var(--WHITE);
    }

    .searchbox input:focus {
        outline: 1px solid var(--D-MODE-VERY-DARK-BLUE);
    }

    .selection {
        background-color: var(--D-MODE-DARK-BLUE);
        color: var(--WHITE);
        box-shadow: 0 0 3px var(--D-MODE-VERY-DARK-BLUE);
        outline: 1px solid var(--D-MODE-VERY-DARK-BLUE);
    }

    .flag {
        background-color: var(--D-MODE-DARK-BLUE);
        box-shadow: 0px 0px 3px var(--D-MODE-VERY-DARK-BLUE);
        color: var(--WHITE);

    }
}